
> sui-loot-box@1.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
[33mnode_modules/@noble/curves/esm/ed25519.js 
(416:0): A comment
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Abhinav Sharma\AppData ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m 
   node_modul...6:0): A comment:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 

"/* @__PURE__ */"

in "node_modules/@noble/curves/esm/ed25519.js" 
contains an annotation that Rollup cannot 
interpret due to the position of the comment. The 
comment will be removed to avoid issues.[39m
[33mnode_modules/@noble/curves/esm/ed25519.js 
(419:0): A comment

"/* @__PURE__ */"

in "node_modules/@noble/curves/esm/ed25519.js" 
contains an annotation that Rollup cannot 
interpret due to the position of the comment. The 
comment will be removed to avoid issues.[39m
[32mΓ£ô[39m 1506 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.94 kB[22m[1m[22m[2m Γöé gzip:   0.53 kB[22m
[2mdist/[22m[35massets/index-CQFTAFDa.css  [39m[1m[2m   46.13 kB[22m[1m[22m[2m Γöé gzip:   8.25 kB[22m
[2mdist/[22m[36massets/index-DtHhnp6u.js   [39m[1m[33m1,690.88 kB[39m[22m[2m Γöé gzip: 499.56 kB[22m
[33m
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the 
application
- Use build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/configuratio
n-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 12.17s[39m
